{
  "name": "solution25/nmi-payment",
  "description": "NMI Payment - Shopware 6",
  "type": "shopware-platform-plugin",
  "version": "1.1.2",
  "license": "MIT",
  "authors": [
    {
      "name": "solution25",
      "email": "info@solution25.com",
      "homepage": "https://solution25.com/"
    }
  ],
  "require": {
    "shopware/core": "^6.6 || ^6.7",
    "shopware/storefront": "^6.6 || ^6.7"
  },
  "extra": {
    "shopware-plugin-class": "NMIPayment\\NMIPayment",
    "label": {
      "de-DE": "NMI Zahlung",
      "en-GB": "NMI Payment"
    },
    "description": {
      "de-DE": "NMI Zahlungsanbieter-Plugin für Shopware mit sicherer, schneller und zuverlässiger Zahlungsintegration, vollständiger Gateway-Unterstützung und globaler Kompatibilität.",
      "en-GB": "NMI payment provider plugin for Shopware offering secure, fast, and reliable payment integration with full gateway support, fraud protection, and global compatibility."
    },
    "manufacturerLink": {
      "de-DE": "https://solution25.com/",
      "en-GB": "https://solution25.com/en/home_en/"
    },
    "supportLink": {
      "de-DE": "https://solution25.com/",
      "en-GB": "https://solution25.com/en/home_en/"
    }
  },
  "autoload": {
    "psr-4": {
      "NMIPayment\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NMIPayment\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^4.0"
  }
}
